{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=salmon-yoda.eks1.eu-west-1.aws.cratedb.net;Port=5432;Database=crate;Username=admin;Password=,b8-.ylVCz-m249y2bbq0.N-;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Urls": "http://localhost:5000;https://localhost:5001"
}
